GGZ:
----

GGZ is GGZ GAMING ZONE
http://ggz.sourceforge.net

TEG, since version 0.6.0 (until v0.9.2) has support for GGZ v0.0.4
TEG version 0.9.3 has support for GGZ v0.0.5

By default, TEG IS compiled with ggz support, 
To deactivate that, you need to do this:
	./configure --enable-ggz=no

`tegserver' and `tegclient' will be invoked by the ggz client
and ggz server with `--ggz' command line option.

So, the game will run in standard mode (standalone mode) by
default. And if you want to run in ggz mode, just run the
ggz client, that it will enable the ggz mode passing the
--ggz as a command line option.


Installing the *.dsc files:
---------------------------

In the ggz/ subdir, are two files:
	tegclient.dsc	-> teg client dsc file
	teg.dsc		-> teg server dsc file
	teg.room	-> teg server room file

You must have ggz installed and the run:
	ggz-config --install --modfile=./ggz/tegclient.dsc	

	cp ./ggz/teg.dsc `ggz-config -c`/ggzd/games
	cp ./ggz/teg.room `ggz-config-c`/ggzd/rooms


Running:
--------
	You'll need to have ggz and teg installed.

	run:
		ggzd	(the ggz server)
		ggz-gtk	(the ggz-gtk client)

		log in, enter in the TEG room and launch teg.
